// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AlphabetBlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 803}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	1D3623250D0F684500981E51 /* AlphabetBlocksAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1414}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{1872, 721}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AlphabetBlocks */ = {
		activeExec = 0;
		executables = (
			7514A04C103910C3005D3F31 /* AlphabetBlocks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7514A04C103910C3005D3F31 /* AlphabetBlocks */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AlphabetBlocks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AlphabetBlocks */,
		);
		breakpoints = (
		);
		codeSenseManager = 7514A068103910C9005D3F31 /* Code sense */;
		executables = (
			7514A04C103910C3005D3F31 /* AlphabetBlocks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					819,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278206424;
			PBXWorkspaceStateSaveDate = 278206424;
		};
		perUserProjectItems = {
			7514A241103914DD005D3F31 /* PBXTextBookmark */ = 7514A241103914DD005D3F31 /* PBXTextBookmark */;
			7514A242103914DD005D3F31 /* PBXTextBookmark */ = 7514A242103914DD005D3F31 /* PBXTextBookmark */;
			7514A24A103914DD005D3F31 /* PBXBookmark */ = 7514A24A103914DD005D3F31 /* PBXBookmark */;
			7514A24C103914DD005D3F31 /* PBXTextBookmark */ = 7514A24C103914DD005D3F31 /* PBXTextBookmark */;
			7514A24D103914DD005D3F31 /* PBXTextBookmark */ = 7514A24D103914DD005D3F31 /* PBXTextBookmark */;
			7514A24E103914DD005D3F31 /* PBXTextBookmark */ = 7514A24E103914DD005D3F31 /* PBXTextBookmark */;
			7514A24F103914DD005D3F31 /* PBXTextBookmark */ = 7514A24F103914DD005D3F31 /* PBXTextBookmark */;
			7514A252103914DD005D3F31 /* PBXTextBookmark */ = 7514A252103914DD005D3F31 /* PBXTextBookmark */;
			7514A255103914DD005D3F31 /* PBXTextBookmark */ = 7514A255103914DD005D3F31 /* PBXTextBookmark */;
			7514A25C103914DD005D3F31 /* PBXBookmark */ = 7514A25C103914DD005D3F31 /* PBXBookmark */;
			7514A25D103914DD005D3F31 /* PBXBookmark */ = 7514A25D103914DD005D3F31 /* PBXBookmark */;
			7514A2821039158A005D3F31 /* PBXTextBookmark */ = 7514A2821039158A005D3F31 /* PBXTextBookmark */;
			7514A2831039158A005D3F31 /* PBXTextBookmark */ = 7514A2831039158A005D3F31 /* PBXTextBookmark */;
			7514A2841039158A005D3F31 /* PBXTextBookmark */ = 7514A2841039158A005D3F31 /* PBXTextBookmark */;
			7514A2861039158A005D3F31 /* PlistBookmark */ = 7514A2861039158A005D3F31 /* PlistBookmark */;
			7514A28A1039158A005D3F31 /* PBXTextBookmark */ = 7514A28A1039158A005D3F31 /* PBXTextBookmark */;
			7514A28B1039158A005D3F31 /* PBXTextBookmark */ = 7514A28B1039158A005D3F31 /* PBXTextBookmark */;
			7514A28C1039158A005D3F31 /* PBXTextBookmark */ = 7514A28C1039158A005D3F31 /* PBXTextBookmark */;
			7514A2A1103917AB005D3F31 /* PBXTextBookmark */ = 7514A2A1103917AB005D3F31 /* PBXTextBookmark */;
			7514A2A6103917AB005D3F31 /* PBXTextBookmark */ = 7514A2A6103917AB005D3F31 /* PBXTextBookmark */;
			7514A2B910391EC5005D3F31 /* PBXBookmark */ = 7514A2B910391EC5005D3F31 /* PBXBookmark */;
			7514A2BD10391EC5005D3F31 /* PBXBookmark */ = 7514A2BD10391EC5005D3F31 /* PBXBookmark */;
			7516ADC51095189200363751 /* PBXTextBookmark */ = 7516ADC51095189200363751 /* PBXTextBookmark */;
			75620950106ABC81007E544D /* PBXTextBookmark */ = 75620950106ABC81007E544D /* PBXTextBookmark */;
			75620953106ABC81007E544D /* PBXTextBookmark */ = 75620953106ABC81007E544D /* PBXTextBookmark */;
			75620A04106AD847007E544D /* PBXBookmark */ = 75620A04106AD847007E544D /* PBXBookmark */;
			75620ADE106AEB02007E544D /* PBXTextBookmark */ = 75620ADE106AEB02007E544D /* PBXTextBookmark */;
			75620ADF106AEB02007E544D /* PBXTextBookmark */ = 75620ADF106AEB02007E544D /* PBXTextBookmark */;
			75620AE2106AEB02007E544D /* PBXTextBookmark */ = 75620AE2106AEB02007E544D /* PBXTextBookmark */;
			75620AE3106AEB02007E544D /* PBXTextBookmark */ = 75620AE3106AEB02007E544D /* PBXTextBookmark */;
			75620AFC106AF1F3007E544D /* PBXTextBookmark */ = 75620AFC106AF1F3007E544D /* PBXTextBookmark */;
			75620AFE106AF1F3007E544D /* PBXTextBookmark */ = 75620AFE106AF1F3007E544D /* PBXTextBookmark */;
			75620B0B106AF325007E544D /* PBXTextBookmark */ = 75620B0B106AF325007E544D /* PBXTextBookmark */;
			75620B0D106AF325007E544D /* PBXTextBookmark */ = 75620B0D106AF325007E544D /* PBXTextBookmark */;
			757171251069F5F300178E68 /* PBXBookmark */ = 757171251069F5F300178E68 /* PBXBookmark */;
			757171291069F5F300178E68 /* PBXBookmark */ = 757171291069F5F300178E68 /* PBXBookmark */;
			757171321069F5F300178E68 /* PBXBookmark */ = 757171321069F5F300178E68 /* PBXBookmark */;
			7571713B1069F5F300178E68 /* PBXTextBookmark */ = 7571713B1069F5F300178E68 /* PBXTextBookmark */;
			7571713D1069F5F300178E68 /* PBXTextBookmark */ = 7571713D1069F5F300178E68 /* PBXTextBookmark */;
			757171441069F5F300178E68 /* PBXBookmark */ = 757171441069F5F300178E68 /* PBXBookmark */;
			758C936B106AFB580004BC1A /* PBXTextBookmark */ = 758C936B106AFB580004BC1A /* PBXTextBookmark */;
			75CD13901086BA070035EA5E /* PlistBookmark */ = 75CD13901086BA070035EA5E /* PlistBookmark */;
			75CD13911086BA070035EA5E /* PBXTextBookmark */ = 75CD13911086BA070035EA5E /* PBXTextBookmark */;
			75CD13971086BA070035EA5E /* PBXTextBookmark */ = 75CD13971086BA070035EA5E /* PBXTextBookmark */;
		};
		sourceControlManager = 7514A067103910C9005D3F31 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	32CA4F630368D1EE00C91783 /* AlphabetBlocks_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 253}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	7514A04C103910C3005D3F31 /* AlphabetBlocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlphabetBlocks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7514A067103910C9005D3F31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7514A068103910C9005D3F31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7514A0D0103911F6005D3F31 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 13230}}";
			sepNavSelRange = "{4158, 0}";
			sepNavVisRange = "{3390, 1164}";
		};
	};
	7514A0F8103911F6005D3F31 /* Scheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3178}}";
			sepNavSelRange = "{4448, 0}";
			sepNavVisRange = "{2245, 548}";
		};
	};
	7514A124103911F6005D3F31 /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	7514A125103911F6005D3F31 /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	7514A126103911F6005D3F31 /* iPhoneTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1245, 594}";
		};
	};
	7514A127103911F6005D3F31 /* iPhoneTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 5852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2285, 805}";
		};
	};
	7514A236103913A1005D3F31 /* BlockLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 803}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	7514A237103913A1005D3F31 /* BlockLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3822}}";
			sepNavSelRange = "{10401, 0}";
			sepNavVisRange = "{7287, 3160}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	7514A241103914DD005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	7514A242103914DD005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AlphabetBlocks_Prefix.pch */;
		name = "AlphabetBlocks_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	7514A24A103914DD005D3F31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7514A232103912D2005D3F31 /* fps_images.png */;
	};
	7514A24C103914DD005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	7514A24D103914DD005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AlphabetBlocks_Prefix.pch */;
		name = "AlphabetBlocks_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	7514A24E103914DD005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AlphabetBlocksAppDelegate.h */;
		name = "AlphabetBlocksAppDelegate.h: 17";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7514A24F103914DD005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AlphabetBlocksAppDelegate.mm */;
		name = "AlphabetBlocksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	7514A252103914DD005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A236103913A1005D3F31 /* BlockLayer.h */;
		name = "BlockLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7514A255103914DD005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A237103913A1005D3F31 /* BlockLayer.mm */;
		name = "BlockLayer.mm: 67";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1250;
		vrLoc = 3357;
	};
	7514A25C103914DD005D3F31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7514A231103912D2005D3F31 /* background.png */;
	};
	7514A25D103914DD005D3F31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7514A232103912D2005D3F31 /* fps_images.png */;
	};
	7514A2821039158A005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A124103911F6005D3F31 /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	7514A2831039158A005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A125103911F6005D3F31 /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	7514A2841039158A005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A126103911F6005D3F31 /* iPhoneTest.h */;
		name = "iPhoneTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 1245;
	};
	7514A2861039158A005D3F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AlphabetBlocks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/micah/Documents/iPhone/Projects/AlphabetBlocks/AlphabetBlocks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7514A28A1039158A005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A124103911F6005D3F31 /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	7514A28B1039158A005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A125103911F6005D3F31 /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	7514A28C1039158A005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A126103911F6005D3F31 /* iPhoneTest.h */;
		name = "iPhoneTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 1245;
	};
	7514A2A1103917AB005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A127103911F6005D3F31 /* iPhoneTest.mm */;
		name = "iPhoneTest.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 2285;
	};
	7514A2A6103917AB005D3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A127103911F6005D3F31 /* iPhoneTest.mm */;
		name = "iPhoneTest.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 2285;
	};
	7514A2B910391EC5005D3F31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7514A2B510391EB9005D3F31 /* blocks.png */;
	};
	7514A2BD10391EC5005D3F31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7514A2B510391EB9005D3F31 /* blocks.png */;
	};
	7516ADC51095189200363751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75620943106AB8BD007E544D /* Options.m */;
		name = "Options.m: 22";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1007;
		vrLoc = 181;
	};
	75620942106AB8BD007E544D /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 778}}";
			sepNavSelRange = "{170, 218}";
			sepNavVisRange = "{0, 395}";
		};
	};
	75620943106AB8BD007E544D /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 770}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{181, 1007}";
		};
	};
	75620950106ABC81007E544D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75620942106AB8BD007E544D /* Options.h */;
		name = "Options.h: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	75620953106ABC81007E544D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75620943106AB8BD007E544D /* Options.m */;
		name = "Options.m: 15";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	75620A04106AD847007E544D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7514A231103912D2005D3F31 /* background.png */;
	};
	75620ADE106AEB02007E544D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A0F8103911F6005D3F31 /* Scheduler.m */;
		name = "Scheduler.m: 206";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3203;
	};
	75620ADF106AEB02007E544D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A0D0103911F6005D3F31 /* Director.m */;
		name = "Director.m: 186";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3390;
	};
	75620AE2106AEB02007E544D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A0F8103911F6005D3F31 /* Scheduler.m */;
		name = "Scheduler.m: 206";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3203;
	};
	75620AE3106AEB02007E544D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A0D0103911F6005D3F31 /* Director.m */;
		name = "Director.m: 186";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3390;
	};
	75620AFC106AF1F3007E544D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757171061069DF4400178E68 /* MainMenu.mm */;
		name = "MainMenu.mm: 194";
		rLen = 0;
		rLoc = 6063;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4608;
	};
	75620AFE106AF1F3007E544D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757171161069F59600178E68 /* Menu.h */;
		name = "MainMenu.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	75620B0B106AF325007E544D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AlphabetBlocksAppDelegate.h */;
		name = "AlphabetBlocksAppDelegate.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	75620B0D106AF325007E544D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A236103913A1005D3F31 /* BlockLayer.h */;
		name = "BlockLayer.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	757171051069DF4400178E68 /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 793}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	757171061069DF4400178E68 /* MainMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2814}}";
			sepNavSelRange = "{6063, 0}";
			sepNavVisRange = "{4608, 1512}";
		};
	};
	757171161069F59600178E68 /* Menu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Menu.h;
		path = Classes/MainMenu.h;
		sourceTree = SOURCE_ROOT;
	};
	757171251069F5F300178E68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 75B20A3810393EB300064A1C /* Default.png */;
	};
	757171291069F5F300178E68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7571710D1069E13C00178E68 /* menu.png */;
	};
	757171321069F5F300178E68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 75B20A3810393EB300064A1C /* Default.png */;
	};
	7571713B1069F5F300178E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757171051069DF4400178E68 /* MainMenu.h */;
		name = "Menu.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	7571713D1069F5F300178E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 757171061069DF4400178E68 /* MainMenu.mm */;
		name = "Menu.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	757171441069F5F300178E68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7571710D1069E13C00178E68 /* menu.png */;
	};
	758C936B106AFB580004BC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7514A237103913A1005D3F31 /* BlockLayer.mm */;
		name = "BlockLayer.mm: 292";
		rLen = 0;
		rLoc = 10401;
		rType = 0;
		vrLen = 3160;
		vrLoc = 7287;
	};
	75CD13901086BA070035EA5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AlphabetBlocks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/micah/Documents/iPhone/Projects/AlphabetBlocks/AlphabetBlocks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	75CD13911086BA070035EA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75620942106AB8BD007E544D /* Options.h */;
		name = "Options.h: 11";
		rLen = 218;
		rLoc = 170;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	75CD13971086BA070035EA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75620943106AB8BD007E544D /* Options.m */;
		name = "Options.m: 13";
		rLen = 1067;
		rLoc = 181;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
}
